<!DOCTYPE html>
<html>
    <head>
        <title>Climbing</title>
        <style>
         body {
           background: #222;
           color: #f0dfaf;
         }
         .mobius {
           font-weight: bold;
           position: fixed;
           top: 40%;
           left: 40%;
           list-style: none;
           margin: 0;
           padding: 0;
         }
         .mobius li {
           position: absolute;
           width: 250px;
         }
         a, .mobius li:first-child {
           color: #94bff3;
         }
         #credits {
           position: absolute;
           top: 40%;
           left: 40%;
         }
        </style>
    </head>
    <body>
        <div id="credits">
            <h1>Climbing</h1>
            <p>Created by Andrew Consroe</p>

            <p><a href="https://github.com/aconz2/digital-climbing-poem/">Code</a></p>
            <p><a href='#' id="demo">Demo</a></p>
        </div>

        <ul class="mobius">
            <li>Climbing is so hard.</li>
            <li>Two hours in</li>
            <li>I don't know where to begin</li>
            <li>I've tried everything</li>
            <li>but this V three will still win.</li>
            <li>I talk to no one</li>
            <li>just try 'til it's done</li>
            <li>my skin is peeling</li>
            <li>but this V three has won.</li>
            <li>I hope to return</li>
            <li>so that I may earn</li>
            <li>victory at last</li>
            <li>but sadly I must go learn.</li>
        </ul>
        <ul class="mobius">
            <li>Climbing is so cool.</li>
            <li>Four days a week</li>
            <li>I go in the Summer</li>
            <li>never want to get weak</li>
            <li>the beach becomes a bummer.</li>
            <li>Saving up for shoes</li>
            <li>once seemed so funny</li>
            <li>Italian leather is what I choose</li>
            <li>and it's worth the money.</li>
            <li>I know the movies by heart</li>
            <li>the people and the locations</li>
            <li>maybe one day I can take part</li>
            <li>but it seems they all have mutations.</li>
            <li>I'm happy with my progress</li>
            <li>did better than last summer</li>
            <li>dream of future success</li>
            <li>time for school, what a bummer.</li>
        </ul>
        <ul class="mobius">
            <li>Climbing is everything.</li>
            <li>I work at the gym</li>
            <li>or maybe I live there</li>
            <li>laughs to share</li>
            <li>even when I'm grim.</li>
            <li>Progress is slow</li>
            <li>days seem the same</li>
            <li>might think it's lame</li>
            <li>but 'no' is how I grow.</li>
            <li>Pen is mightier than sword</li>
            <li>as brain to body</li>
            <li>if movement is shoddy</li>
            <li>it cannot be ignored.</li>
            <li>Expectations are deadly</li>
            <li>being relaxed is key</li>
            <li>and a focus on me</li>
            <li>is the perfect medley.</li>
            <li>Life must make way</li>
            <li>for climbing is there</li>
            <li>nothing to compare</li>
            <li>'til my last dying day.</li>
        </ul>

        <script src='build/build.js'></script>
        <script>
         require('engl');
        </script>
    </body>
</html>
